@import '../variables/global.variables.scss'; 
@import '../animations/global.animations.scss'; 

.grid {
    animation: fadeIn 0.55s;
    animation-iteration-count: 1;
  }
  
.live > img {
    max-height: 25px;
    max-width: 25px;
}

.works {
    overflow: auto;
    max-height: none;
}

.grid {
    padding: $paddingContent;
    position: relative;
    display:flex;
    flex-direction: column;
    height: 100%;
    
    &-wrapper {
        margin: 2% auto 2.5vh auto;
        min-width: 100%;
    }
    &-item {
        background: linear-gradient(
            to bottom,
            rgba(0, 0, 0, 0.2),
            rgba(0, 0, 0, 0.92));
        transition: 100ms ease;
        height: 100%;
        min-height: 480px;
        justify-content: center;
        transition: 100ms ease-in-out;
        align-items: center;
        display: flex;
        position: relative;
        min-width: 100%;
        margin: 3.66% auto;
        flex-direction: column;
        //border-radius: 10px;
        overflow: hidden;
        box-shadow: $gridBoxShadow;
        border: 2px solid $gridItemBorder;
     
        &:hover  {

            transform: scale(1.03);
            cursor: pointer;
            box-shadow: 3px 15px 24px 0px rgba(5, 5, 5, 0.366);
            //box-shadow: 5px 5px 0px 1px #efefef, 12px 12px 0px 2px rgba(12, 12, 12, 1), 15px 15px 0px 5px rgba(239, 239, 239, 1), 20px 20px 40px 0px rgba(5, 5, 5, 1);
       
        }
        
        &-container {

            //border: 2px solid blue;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            //border-radius: 10px;
            overflow: hidden;

     
            //border-radius: 20px;
        }
        .info-wrapper {
            margin: 0;
            padding: 0;
            position: absolute;
            bottom: 0;
            width: 100%;
   
            .header-wrapper { 
                position: absolute;
                width: 100%;
                top: -5.1rem;
                white-space: nowrap;
                h3 {
                    margin: 8px auto;
                    padding: 0 2%;
                    font-size: 175%;
                    font-family: $fontPrimary;
                    color: white;
                    font-weight: normal;
                    //-webkit-text-stroke-width: 0.33px;
                    //-webkit-text-stroke-color: white;
                }
                .details {
                    display: inline-block;
                    margin: 0 0 0 2%;
                    padding: 2px 2.66px;
                    width: auto;
                    text-align: left;
                    //font-size: 11.33px;
                    color: #0f0f0f;
                    letter-spacing: initial;
                    //text-transform: uppercase;
                    background: rgba(255,255,255, 0.67);
                    font-family: $fontSecondary;
                    filter: $contentDropShadowDefault;
                    //border-radius: 10px;
                }
            }
          
        }
        .description {
            &-container {
                width: 100%;
                //border: 2px solid blue;
            }

            &-wrapper{
            font-size: 95%;
            display: flex;
            flex-direction: column;
            //background: red;
            max-height: 100%;
            height: 100%;
            justify-content: space-between;
            padding: 1% 2% 4% 2%;
            font-weight: 400;
            text-align: center;
            min-width: 100%;
            word-wrap: break-word;
            font-family: $fontSecondary;
            background: rgba(12, 12, 12, 0.88);
            line-height: 1.66;
            align-items: center;
            justify-content: center;
   
            p{  
                width: 100%;
                margin: 0 auto;
                color: white;
                //background: rgba(12, 12, 12, 0.88);
                margin: 5px auto;
                text-align: left;

            }
           
        }
    }

        img {

            max-width: 100%;
            min-width: 100%;
            height: 100%;
            max-height: 63vh;
            min-height: 480px;
            object-fit:cover;
            opacity: 1;
        }        
    }
}

.blank-work {
    display: none;
}

.grid-contact {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    p {
        max-width: 66%;
        font-size: $contentFontSize;
        font-family: $fontHeaders
    }
}

.grid-contact-link {
    text-decoration: none;
    color: inherit
}

.links-wrapper {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    padding: 1.75%;
    a {
        text-decoration: none;
    }
    .live, .repo {
        margin: 0 10%;
        &:hover {
            color: white;
            text-decoration: underline;
        }
    }
    &--grid {
        width: 85%;
        .live, .repo {
            width: 40px;
            font-size: 90%;
            transition: 70ms linear;
            color: lightblue;
            filter: $contentDropShadowDefault;
            letter-spacing: 1.1px;
            text-transform: uppercase;
            &:hover{
                //box-shadow: 0px 0px 0px 0.5px $subtleBlack, 0px 0px 0px 2px rgba(255, 255, 255, 0.92);
                background: rgba(255,255,255, 0.92);
                color: black;
                text-decoration: none;
                animation: bgFlicker 888ms linear 1;
           
            }
        }
    }
    &--slide {
        width: 100%;
        .live, .repo {
            color: white;
        }
    }
    &--contact {
        padding: $paddingDefault;
        font-size: 88%;
        .live, .repo {
            font-family: $fontPrimary;
            font-weight: bold;
            color: black;
            margin: 8% 5%; 
            &:hover {
                color: $slideColor3;
            }
        }
    }
}


@media (min-width: $lgBreakPoint) {
    .blank-work {
        border: 2px dashed grey;
        background: transparent;
        display: block;
        border-radius: 2px;
        color: $bodyTextColor;
        box-shadow: none;
    }
    .blank-work:hover {
        border: none;
        background-image:url('/img/cloud_img.jpeg');
        color: #67A8DC;
        p {

            background: black;
        }
        [class|="confetti"]{
            display: block
        }
    }
    [class|="confetti"] {
        position: absolute;
        display: none;
    }
    
    .label-tech {
        font-size: 12px;
    }
    $colors: ($slideColor3,$slideColor4, $slideColor1, white);
    
    @for $i from 0 through 50 {
        $w: random(8);
        $l: random(100);
        .confetti-#{$i} {
        width: #{$w}px;
        height: #{$w*1.33}px;
        background-color: nth($colors, random(4));
        top: -10%;
        left: unquote($l+"%");
        opacity: random() + 0.5;
        transform: rotate(#{random()*360}deg);
        animation: drop-#{$i} unquote(4+random()+"s") unquote(random()+"s") infinite;
        }
    
        @keyframes drop-#{$i} {
        100% {
            top: 110%;
            left: unquote($l+random(15)+"%");
        }
        }
    }


    .grid {
        display: grid;
        grid-auto-rows: minmax(200px, auto);
        grid-auto-flow: dense;
        grid-gap: 2.5%;
        height: 100%;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        grid-template-rows: repeat(5, minmax(200px, auto));   
        .description-wrapper {
            min-width: 100%;
            font-size: 80%;
            h3 {
                font-size: 20px;
            }
        }
        &-wrapper {
            height: auto;
            margin: 2% auto;
            padding: $paddingDefault;
        }
        &-item {
            min-width: 100%;
            margin: 0 auto;
            &--10 {grid-area: 1 / 3 / 3 / 4; }
            &--9  {grid-area: 1 / 1 / 3 / 3; }
            &--8  { grid-area: 3 / 1 / 5 / 2; }
            &--7  { grid-area: 3 / 2 / 5 / 4; }
            &--6  { grid-area: 5 / 3 / 7 / 4; }
            &--5 { grid-area: 5 / 1 / 7 / 3; }
            &--4 { grid-area: 7 / 1 / 9 / 2;}
            &--3 { grid-area: 7 / 2 / 9 / 4; }
            &--2  { grid-area: 9 / 3 / 11 / 4;}
            &--1 { grid-area: 9 / 1 / 11 / 3; }

        }
        img {
            max-height: 46.66vh;
        }
        .details{
            padding: 2px 8px !important;
            letter-spacing: 1px;
        }
       

    }
}

 
@media (min-width: $xlBreakPoint) {
    .grid {
        grid-auto-rows: minmax(230px, auto);
        grid-template-columns: repeat(auto-fit, minmax(115px, 1fr));
        grid-template-rows: repeat(5, minmax(230px, auto));
        .description-wrapper {
            min-width: 100%;
            font-size: 92%;
            h3 {
                font-size: 27.5px;
            }
        }
        .header-wrapper{
            .details {
                font-size: 12.33px !important;
            }
        }
      
        &-wrapper {
            margin: 2% auto;

       
        }
        &-item {
            min-height: 550px;
            max-height: 550px;
            min-width: 100%;
            margin: 0 auto;        
            &--10 {grid-area: 1 / 3 / 3 / 4; }
            &--9  {grid-area: 1 / 1 / 3 / 3; }
            &--8  { grid-area: 3 / 1 / 5 / 2; }
            &--7  { grid-area: 3 / 2 / 5 / 4; }
            &--6  { grid-area: 5 / 3 / 7 / 4; }
            &--5 { grid-area: 5 / 1 / 7 / 3; }
            &--4 { grid-area: 7 / 1 / 9 / 2;}
            &--3 { grid-area: 7 / 2 / 9 / 4; }
            &--2  { grid-area: 9 / 3 / 11 / 4;}
            &--1 { grid-area: 9 / 1 / 11 / 3; }
         
        }
        img {
            max-height: none;
        }
       
    }
}